<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/textLicence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contentlicences"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/dismissBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4CAF50"
            android:text="@string/dismiss" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
