<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#778F3F">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:id="@+id/imageHeader"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_shopping"
        android:layout_below="@+id/imageHeader"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>